---
minor_changes:
  - docker_compose - added ``no-interpolate`` option and new state ``validated`` to proivde behavior similar to
    ``docker-compose config`` (https://github.com/ansible-collections/community.docker/pull/169).
